<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="14dp">

    <!-- IMAGEN DEL PRODUCTO -->
    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/companylogo"
        android:scaleType="centerCrop"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- NOMBRE DEL PRODUCTO -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la empresa"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imgProducto"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/imgProducto"
        app:layout_constraintEnd_toStartOf="@id/btnEditar"/>

    <!-- PAIS -->
    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefono"
        android:textSize="13sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@id/txtNombre"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"/>
    <!-- PAIS -->
    <TextView
        android:id="@+id/txtDomicilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textSize="13sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@id/txtTelefono"
        app:layout_constraintTop_toBottomOf="@id/txtTelefono"/>

    <!-- NIT -->
    <TextView
        android:id="@+id/txtObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtObservaciones"
        android:textSize="13sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@id/txtDomicilio"
        app:layout_constraintTop_toBottomOf="@id/txtDomicilio"/>




    <TextView
        android:id="@+id/txtContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="txtContacto"
        android:textSize="13sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@id/txtObservaciones"
        app:layout_constraintTop_toBottomOf="@id/txtObservaciones"/>
    <TextView
        android:id="@+id/txtAbreviatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abreviatura"
        android:textSize="13sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@id/txtContacto"
        app:layout_constraintTop_toBottomOf="@id/txtContacto"/>


    <!-- BOTÓN EDITAR -->
    <ImageView
        android:id="@+id/btnEditar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_edit"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDetalles"
        android:layout_marginEnd="6dp"/>

    <!-- BOTÓN VER MÁS -->
    <ImageView
        android:id="@+id/btnDetalles"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ic_arrow_right"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
